spring.jpa.database=mysql
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ebanking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.error.include-message=always
spring.sql.init.mode=always
#mail properties
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=zibout.marouane@gmail.com
spring.mail.password=123456Okok
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#image properties
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.mvc.hiddenMethod.filter.enabled=true

