spring.jpa.database=mysql
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ebanking
spring.datasource.username=root
spring.datasource.password=DaniKakashi2015
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.error.include-message=always
spring.sql.init.mode=always
#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zibout.marouane@gmail.com
spring.mail.password=flceeglczmmbduwh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#image properties
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.mvc.hiddenMethod.filter.enabled=true


